Apps/PlayGround/Views/ControlView.xaml

<?xml version="1.0" encoding="utf-8"?>

<xamForms:ReactiveContentPage x:TypeArguments="viewModels:ControlViewModel"
                              xmlns="http://xamarin.com/schemas/2014/forms"
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              xmlns:xamForms="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                              xmlns:controls="clr-namespace:PlayGround.Controls;assembly=PlayGround"
                              xmlns:viewModels="clr-namespace:PlayGround.ViewModels;assembly=PlayGround"
                              xmlns:utility="clr-namespace:Montage.Mobile.Utility;assembly=PlayGround"
                              x:Class="PlayGround.Views.ControlView"
                              Shell.NavBarIsVisible="False">
    <Grid ColumnDefinitions="*,*"
          RowDefinitions="50,40, *">
        <controls:SpeedSlider
            x:Name="SpeedSlider"
            Grid.Row="2"
            NegativeColor="{StaticResource AccentColor2}"
            PositiveColor="{StaticResource AccentColor}"
            Grid.Column="0" />
        <controls:SteerSlider
            x:Name="SteerSlider"
            Grid.Row="2"
            RightColor="{StaticResource AccentColor}"
            LeftColor="{StaticResource AccentColor2}"
            Grid.Column="1" />
        <BoxView WidthRequest="4"
                 Grid.Row="2"
                 BackgroundColor="#eeeeee"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 HorizontalOptions="Center"
                 VerticalOptions="FillAndExpand"/>

        <StackLayout Grid.Row="0"
                     Grid.Column="1"
                     HorizontalOptions="End"
                     Orientation="Horizontal">

            <Button x:Name="ToggleLightButton"
                    FontFamily="MaterialIcons"
                    FontSize="Medium"
                    BackgroundColor="{StaticResource BackgroundColor}"
                    />

            <Button x:Name="TakeImageButton"
                    HorizontalOptions="End"
                    BackgroundColor="{StaticResource BackgroundColor}"
                    FontFamily="MaterialIcons"
                    FontSize="Medium"
                    Text="{x:Static utility:IconFont.Camera}"/>

            <Button x:Name="VideoButton"
                    BackgroundColor="{StaticResource BackgroundColor}"
                    FontFamily="MaterialIcons"
                    FontSize="Medium"/>
        </StackLayout>

        <Button x:Name="BackButton"
                HorizontalOptions="Start"
                Text="{x:Static utility:IconFont.ArrowLeft}"
                Grid.Row="0"
                Grid.Column="0"
                FontSize="Medium"
                FontFamily="MaterialIcons"
                BackgroundColor="{StaticResource BackgroundColor}"
                />
    </Grid>
</xamForms:ReactiveContentPage>
