Apps/PlayGround/Views/RotationView.xaml

<?xml version="1.0" encoding="utf-8"?>

<xamForms:ReactiveContentPage x:TypeArguments="viewModels:RotationViewModel" 
                              xmlns="http://xamarin.com/schemas/2014/forms"
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              xmlns:xamForms="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                              xmlns:viewModels="clr-namespace:PlayGround.ViewModels;assembly=PlayGround"
                              xmlns:controls="clr-namespace:PlayGround.Controls;assembly=PlayGround"
                              x:Class="PlayGround.Views.RotationView"
                              Shell.NavBarIsVisible="False">

        <Grid ColumnDefinitions="*,*">
               
               <controls:SpeedSlider
                      x:Name="SpeedSlider"
                      IsEnabled="False"
                      NegativeColor="{StaticResource AccentColor2}"
                      PositiveColor="{StaticResource AccentColor}"
                      Grid.Column="0" />
               
               <controls:SteerSlider
                   x:Name="SteerSlider"
                   IsEnabled="False"
                   RightColor="{StaticResource AccentColor}"
                   LeftColor="{StaticResource AccentColor2}"
                   Grid.Column="1" />
          
               
               <BoxView WidthRequest="4"
                        BackgroundColor="#eeeeee"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="Center"
                        VerticalOptions="FillAndExpand"></BoxView>
        
               <BoxView WidthRequest="20"
                        HeightRequest="20"
                        x:Name="ConnectionState"
                        Grid.ColumnSpan="2"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
               />
        </Grid>
</xamForms:ReactiveContentPage>
