Apps/PlayGround/Views/SensorsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xamForms:ReactiveContentPage x:TypeArguments="viewModels:SensorsViewModel" 
                              xmlns="http://xamarin.com/schemas/2014/forms"
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              xmlns:xamForms="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                              xmlns:viewModels="clr-namespace:PlayGround.ViewModels;assembly=PlayGround"
                              xmlns:contracts="clr-namespace:Plugin.BLE.Abstractions.Contracts;assembly=Plugin.BLE.Abstractions"
                              xmlns:utility="clr-namespace:Montage.Mobile.Utility;assembly=PlayGround"
                              Shell.NavBarIsVisible="False"
                              x:Class="PlayGround.Views.SensorsView">
    <Grid ColumnDefinitions="*,*"
          RowDefinitions="40, *"
              Padding="16">

        <Button Text="{x:Static utility:IconFont.ArrowLeft}"
                FontFamily="MaterialIcons"
                FontSize="Medium"
                BackgroundColor="{StaticResource BackgroundColor}"
                HorizontalOptions="Start"
                Grid.Row="0"
                Grid.Column="0"
                x:Name="BackButton"/>

        <ListView x:Name="DeviceList"
                  Grid.Column="0"
                  Grid.Row="1"
                  CachingStrategy="RecycleElement"
                  RowHeight="80"
                  SeparatorVisibility="Default"
                  SeparatorColor="{StaticResource TextColor}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="contracts:IDevice">
                    <ViewCell>
                        <StackLayout Margin="8">
                            <Label Text="{Binding Name}"
                                       FontSize="Large"/>
                            <Label Text="{Binding NativeDevice}"
                                       FontSize="Small" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ActivityIndicator Color="{StaticResource AccentColor}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Grid.Row="1"
                           x:Name="ActivityIndicator"></ActivityIndicator>
    </Grid>
</xamForms:ReactiveContentPage>
