Apps/PlayGround/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamForms="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
             x:Class="PlayGround.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="BackgroundColor">#161822</Color>
            <Color x:Key="LighterBackgroundColor">#23252F</Color>
            <Color x:Key="AccentColor">#2158EE</Color>
            <Color x:Key="AccentColor2">#BB52FE</Color>
            <Color x:Key="TextColor">#FDFDFF</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource LighterBackgroundColor}"/>
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            </Style>
            <Style TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
            </Style>
            <Style TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
